{
  "name": "aws-rds-ri-portfolio-optimiser",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test:ci": "ng test --watch=false --no-progress --code-coverage --browsers ChromeHeadlessCI",
    "prod": "ng build",
    "lint": "ng lint",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "generate": "./generate-types-from-schema.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@apollo/client": "3.13.9",
    "@tailwindcss/postcss": "^4.0.8",
    "apollo-angular": "^11.0.0",
    "echarts": "^5.4.3",
    "graphql": "^16.10.0",
    "idb-keyval": "^6.2.2",
    "launchdarkly-js-client-sdk": "~3.8.1",
    "ngx-echarts": "^20.0.2",
    "papaparse": "^5.4.1",
    "reuse-angular-ui": "^20.7.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.0",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-codegen/typescript-apollo-angular": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@types/jasmine": "~5.1.9",
    "@wk/eslint-config": "^2.0.2",
    "husky": "~9.1.7",
    "jasmine-core": "^5.9.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-junit-reporter": "2.0.1",
    "karma-spec-reporter": "0.0.36",
    "lint-staged": "^16.2.6",
    "madge": "^8.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint -c eslint.local.config.cjs --cache --cache-location .eslintcache --fix"
    ]
  }
}
